albumArtRoot=/var/lib/mpd/music/
cpuSpeed=600
cpuSpeedLocked=266
drawIcons=1
fps=15
host=localhost
language=us-en
musicRoot=/var/lib/mpd/music/
nextPlaylistNum=10
playlistRoot=/var/lib/mpd/music/
port=6600
programRoot=/home/tim/code/ommpc/
showAlbumArt=false
skin=paws
softwareVolume=off
timeout=10
